In [1]:
#导入数据
import numpy as np
import pandas as pd
#训练数据集
train=pd.read_csv('./data/train.csv')
#测试数据集
test=pd.read_csv('./data/test.csv')
print(train.shape)
print(test.shape)

(891, 12)
(418, 11)

In [2]:
#合并数据集，方便同时对两个数据集进行清洗
full=train.append(test,ignore_index=True)
full.shape

(1309, 12)

In [3]:
full.head()
#PassengerID乘客编号  Pclass客舱等级  SibSp同代直系亲属数  Parch不同代直系亲属数  Fare船票价格  Ticket船票编号  Cabin客舱号
#Embarked登船港口 出发地点S-英国南安普顿 途径地点C-法国瑟堡市 出发地点Q-爱尔兰昆士敦

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [4]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [5]:
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [6]:
#处理缺失值  年龄和票价填充平均值
full['Age']=full['Age'].fillna(full['Age'].mean())
full['Fare']=full['Fare'].fillna(full['Fare'].mean())

In [7]:
#登船港口 缺失两条数据，用最频繁的值填充
full['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [8]:
full['Embarked']=full['Embarked'].fillna('S')

In [9]:
#船舱号，由于缺失数据比较多，填充为U，表示Uknow
full['Cabin']=full['Cabin'].fillna('U')

In [10]:
#特征工程：最大限度地从原始数据中提取特征，以供机器学习算法和模型使用
#特征提取：数值类型可以直接使用；时间序列转换成单独的年月日；分类数据用数值代替类别（One-hot编码）
#需要熟悉业务逻辑
#One-hot编码：如果原始数据某个特征有n个类别，则将这个特征扩充为对应的n个特征

In [11]:
#特征提取：性别
sex_mapDict={'male':1,'female':0}
full['Sex']=full['Sex'].map(sex_mapDict)
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450

In [12]:
#特征提取：客舱等级
pclassDf=pd.DataFrame()
pclassDf=pd.get_dummies(full['Pclass'],prefix='Pclass')
pclassDf.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [13]:
full=pd.concat([full,pclassDf],axis=1)
full.drop('Pclass',axis=1,inplace=True)
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Pclass_1,Pclass_2,Pclass_3
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,1,1,0.0,A/5 21171,0,0,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,0,1,1.0,PC 17599,1,0,0
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,0,0,1.0,STON/O2. 3101282,0,0,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,0,1,1.0,113803,1,0,0
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,1,0,0.0,373450,0,0,1

In [14]:
#特征提取：登录港口
embarkedDf=pd.DataFrame()
embarkedDf=pd.get_dummies(full['Embarked'],prefix='Embarked')
embarkedDf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [15]:
full=pd.concat([full,embarkedDf],axis=1)
full.drop('Embarked',axis=1,inplace=True)
full.head()

,Age,Cabin,Fare,Name,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,22.0,U,7.2500,"Braund, Mr. Owen Harris",0,1,1,1,0.0,A/5 21171,0,0,1,0,0,1
1,38.0,C85,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,0,1,1.0,PC 17599,1,0,0,1,0,0
2,26.0,U,7.9250,"Heikkinen, Miss. Laina",0,3,0,0,1.0,STON/O2. 3101282,0,0,1,0,0,1
3,35.0,C123,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,0,1,1.0,113803,1,0,0,0,0,1
4,35.0,U,8.0500,"Allen, Mr. William Henry",0,5,1,0,0.0,373450,0,0,1,0,0,1

In [16]:
full['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [17]:
#特征提取：姓名
def getTitle(name):
    str1=name.split(',')[1]
    str2=str1.split('.')[0]
    str3=str2.strip()
    return str3
#存放提取后的特征
titleDf=pd.DataFrame()
titleDf['title']=full['Name'].map(getTitle)
titleDf.head()

  title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [18]:
titleDf['title'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Dr                8
Rev               8
Col               4
Mlle              2
Major             2
Ms                2
Dona              1
the Countess      1
Jonkheer          1
Mme               1
Capt              1
Don               1
Lady              1
Sir               1
Name: title, dtype: int64

In [19]:
title_mapDict={
    'Mr':'Mr',              
    'Miss':'Miss',            
    'Mrs': 'Mrs',           
    'Master':'Master',        
    'Dr':'Officer',               
    'Rev':'Officer',               
    'Col':'Officer',               
    'Mlle':'Miss',              
    'Ms':'Mrs',                
    'Major':'Officer',             
    'Dona':'Royalty',              
    'Jonkheer':'Royalty',          
    'Mme':'Mrs',               
    'the Countess':'Royalty',      
    'Capt':'Officer',              
    'Lady':'Royalty',              
    'Don':'Royalty',             
    'Sir':'Royalty'
}
titleDf['title']=titleDf['title'].map(title_mapDict)
titleDf=pd.get_dummies(titleDf['title'])
titleDf.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

In [20]:
full=pd.concat([full,titleDf],axis=1)
full.drop('Name',axis=1,inplace=True)
full.head()

,Age,Cabin,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Pclass_1,...,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Master,Miss,Mr,Mrs,Officer,Royalty
0,22.0,U,7.2500,0,1,1,1,0.0,A/5 21171,0,...,1,0,0,1,0,0,1,0,0,0
1,38.0,C85,71.2833,0,2,0,1,1.0,PC 17599,1,...,0,1,0,0,0,0,0,1,0,0
2,26.0,U,7.9250,0,3,0,0,1.0,STON/O2. 3101282,0,...,1,0,0,1,0,1,0,0,0,0
3,35.0,C123,53.1000,0,4,0,1,1.0,113803,1,...,0,0,0,1,0,0,0,1,0,0
4,35.0,U,8.0500,0,5,1,0,0.0,373450,0,...,1,0,0,1,0,0,1,0,0,0

In [21]:
#特征提取：客舱号
full['Cabin'].head()

0       U
1     C85
2       U
3    C123
4       U
Name: Cabin, dtype: object

In [22]:
#存放客舱号信息
cabinDf=pd.DataFrame()
full['Cabin']=full['Cabin'].map(lambda Cab:Cab[0])
cabinDf=pd.get_dummies(full['Cabin'],prefix='Cabin')
cabinDf.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [23]:
full=pd.concat([full,cabinDf],axis=1)
full.drop('Cabin',axis=1,inplace=True)
full.head()

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Pclass_1,Pclass_2,...,Royalty,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,...,0,0,0,0,0,0,0,0,0,1
1,38.0,71.2833,0,2,0,1,1.0,PC 17599,1,0,...,0,0,0,1,0,0,0,0,0,0
2,26.0,7.9250,0,3,0,0,1.0,STON/O2. 3101282,0,0,...,0,0,0,0,0,0,0,0,0,1
3,35.0,53.1000,0,4,0,1,1.0,113803,1,0,...,0,0,0,1,0,0,0,0,0,0
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,...,0,0,0,0,0,0,0,0,0,1

In [24]:
#特征提取：家庭类别
familyDf=pd.DataFrame()
familyDf['familySize']=full['Parch']+full['SibSp']+1
familyDf['Family_Simple']=familyDf['familySize'].map(lambda S:1 if S==1 else 0)
familyDf['Family_Small']=familyDf['familySize'].map(lambda S:1 if 1<S<5 else 0)
familyDf['Family_Larger']=familyDf['familySize'].map(lambda S:1 if S>4 else 0)
familyDf.head()

   familySize  Family_Simple  Family_Small  Family_Larger
0           2              0             1              0
1           2              0             1              0
2           1              1             0              0
3           2              0             1              0
4           1              1             0              0

In [25]:
full=pd.concat([full,familyDf],axis=1)
full.head()

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Pclass_1,Pclass_2,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,familySize,Family_Simple,Family_Small,Family_Larger
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,...,0,0,0,0,0,1,2,0,1,0
1,38.0,71.2833,0,2,0,1,1.0,PC 17599,1,0,...,0,0,0,0,0,0,2,0,1,0
2,26.0,7.9250,0,3,0,0,1.0,STON/O2. 3101282,0,0,...,0,0,0,0,0,1,1,1,0,0
3,35.0,53.1000,0,4,0,1,1.0,113803,1,0,...,0,0,0,0,0,0,2,0,1,0
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,...,0,0,0,0,0,1,1,1,0,0

In [26]:
full.head()

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Pclass_1,Pclass_2,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,familySize,Family_Simple,Family_Small,Family_Larger
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,...,0,0,0,0,0,1,2,0,1,0
1,38.0,71.2833,0,2,0,1,1.0,PC 17599,1,0,...,0,0,0,0,0,0,2,0,1,0
2,26.0,7.9250,0,3,0,0,1.0,STON/O2. 3101282,0,0,...,0,0,0,0,0,1,1,1,0,0
3,35.0,53.1000,0,4,0,1,1.0,113803,1,0,...,0,0,0,0,0,0,2,0,1,0
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,...,0,0,0,0,0,1,1,1,0,0

In [27]:
full.shape

(1309, 33)

In [28]:
#相关系数
corrDf=full.corr()
corrDf

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Pclass_1,Pclass_2,Pclass_3,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,familySize,Family_Simple,Family_Small,Family_Larger
Age,1.000000,0.171521,-0.130872,0.025731,0.057397,-0.190747,-0.070323,0.362587,-0.014193,-0.302093,...,0.132886,0.106600,-0.072644,-0.085977,0.032461,-0.271918,-0.196996,0.116675,-0.038189,-0.161210
Fare,0.171521,1.000000,0.221522,0.031416,-0.185484,0.160224,0.257307,0.599956,-0.121372,-0.419616,...,0.072737,0.073949,-0.037567,-0.022857,0.001179,-0.507197,0.226465,-0.274826,0.197281,0.170853
Parch,-0.130872,0.221522,1.000000,0.008942,-0.213125,0.373587,0.081629,-0.013033,-0.010057,0.019521,...,-0.027385,0.001084,0.020481,0.058325,-0.012304,-0.036806,0.792296,-0.549022,0.248532,0.624627
PassengerId,0.025731,0.031416,0.008942,1.000000,0.013406,-0.055224,-0.005007,0.026495,0.022714,-0.041544,...,0.000549,-0.008136,0.000306,-0.045949,-0.023049,0.000208,-0.031437,0.028546,0.002975,-0.063415
Sex,0.057397,-0.185484,-0.213125,0.013406,1.000000,-0.109609,-0.543351,-0.107371,-0.028862,0.116562,...,-0.057396,-0.040340,-0.006655,-0.083285,0.020558,0.137396,-0.188583,0.284537,-0.255196,-0.077748
SibSp,-0.190747,0.160224,0.373587,-0.055224,-0.109609,1.000000,-0.035322,-0.034256,-0.052419,0.072610,...,-0.015727,-0.027180,-0.008619,0.006015,-0.013247,0.009064,0.861952,-0.591077,0.253590,0.699681
Survived,-0.070323,0.257307,0.081629,-0.005007,-0.543351,-0.035322,1.000000,0.285904,0.093349,-0.322308,...,0.150716,0.145321,0.057935,0.016040,-0.026456,-0.316912,0.016639,-0.203367,0.279855,-0.125147
Pclass_1,0.362587,0.599956,-0.013033,0.026495,-0.107371,-0.034256,0.285904,1.000000,-0.296526,-0.622172,...,0.275698,0.242963,-0.073083,-0.035441,0.048310,-0.776987,-0.029656,-0.126551,0.165965,-0.067523
Pclass_2,-0.014193,-0.121372,-0.010057,0.022714,-0.028862,-0.052419,0.093349,-0.296526,1.000000,-0.563180,...,-0.037929,-0.050210,0.127371,-0.032081,-0.014325,0.176485,-0.039976,-0.035075,0.097270,-0.118495
Pclass_3,-0.302093,-0.419616,0.019521,-0.041544,0.116562,0.072610,-0.322308,-0.622172,-0.563180,1.000000,...,-0.207455,-0.169063,-0.041178,0.056964,-0.030057,0.527614,0.058430,0.138250,-0.223338,0.155560
Embarked_C,0.076179,0.286241,-0.008635,0.048101,-0.066564,-0.048396,0.168240,0.325722,-0.134675,-0.171430,...,0.107782,0.027566,-0.020010,-0.031566,-0.014095,-0.258257,-0.036553,-0.107874,0.159594,-0.092825
Embarked_Q,-0.012718,-0.130054,-0.100943,0.011585,-0.088651,-0.048678,0.003650,-0.166101,-0.121973,0.243706,...,-0.061459,-0.042877,-0.020282,-0.019941,-0.008904,0.142369,-0.087190,0.127214,-0.122491,-0.018423
Embarked_S,-0.059153,-0.169894,0.071881,-0.049836,0.115193,0.073709,-0.149683,-0.181800,0.196532,-0.003805,...,-0.056023,0.002960,0.030575,0.040560,0.018111,0.137351,0.087771,0.014246,-0.062909,0.093671
Master,-0.363923,0.011596,0.253482,0.002254,0.164375,0.329171,0.085221,-0.084504,-0.016933,0.086998,...,-0.042192,0.001860,0.058311,-0.013690,-0.006113,0.041178,0.355061,-0.265355,0.120166,0.301809
Miss,-0.254146,0.092051,0.066473,-0.050027,-0.672819,0.077564,0.332795,-0.011733,-0.025440,0.031007,...,-0.012516,0.008700,-0.003088,0.061881,-0.013832,-0.004364,0.087350,-0.023890,-0.018085,0.083422
Mr,0.165476,-0.192192,-0.304780,0.014116,0.870678,-0.243104,-0.549199,-0.099725,-0.038595,0.117925,...,-0.030261,-0.032953,-0.026403,-0.072514,0.023611,0.131807,-0.326487,0.386262,-0.300872,-0.194207
Mrs,0.198091,0.139235,0.213491,0.033299,-0.571176,0.061643,0.344935,0.141102,0.071103,-0.180375,...,0.080393,0.045538,0.013376,0.042547,-0.011742,-0.162253,0.157233,-0.354649,0.361247,0.012893
Officer,0.162818,0.028696,-0.032631,0.002231,0.087288,-0.013813,-0.031316,0.098788,0.073070,-0.145375,...,0.006055,-0.024048,-0.017076,-0.008281,-0.003698,-0.067030,-0.026921,0.013303,0.003966,-0.034572
Royalty,0.059466,0.026214,-0.030197,0.004400,-0.020408,-0.010787,0.033391,0.118561,-0.035156,-0.073765,...,-0.012950,-0.012202,-0.008665,-0.004202,-0.001876,-0.071672,-0.023600,0.008761,-0.000073,-0.017542
Cabin_A,0.125177,0.020094,-0.030707,-0.002831,0.047561,-0.039808,0.022287,0.228433,-0.067736,-0.142125,...,-0.024952,-0.023510,-0.016695,-0.008096,-0.003615,-0.242399,-0.042967,0.045227,-0.029546,-0.033799
Cabin_B,0.113458,0.393743,0.073051,0.015895,-0.094453,-0.011569,0.175095,0.399378,-0.118426,-0.248481,...,-0.043624,-0.041103,-0.029188,-0.014154,-0.006320,-0.423794,0.032318,-0.087912,0.084268,0.013470
Cabin_C,0.167993,0.401370,0.009601,0.006092,-0.077473,0.048616,0.114652,0.485974,-0.144104,-0.302359,...,-0.053083,-0.050016,-0.035516,-0.017224,-0.007691,-0.515684,0.037226,-0.137498,0.141925,0.001362
Cabin_D,0.132886,0.072737,-0.027385,0.000549,-0.057396,-0.015727,0.150716,0.275698,-0.037929,-0.207455,...,1.000000,-0.034317,-0.024369,-0.011817,-0.005277,-0.353822,-0.025313,-0.074310,0.102432,-0.049336
Cabin_E,0.106600,0.073949,0.001084,-0.008136,-0.040340,-0.027180,0.145321,0.242963,-0.050210,-0.169063,...,-0.034317,1.000000,-0.022961,-0.011135,-0.004972,-0.333381,-0.017285,-0.042535,0.068007,-0.046485
Cabin_F,-0.072644,-0.037567,0.020481,0.000306,-0.006655,-0.008619,0.057935,-0.073083,0.127371,-0.041178,...,-0.024369,-0.022961,1.000000,-0.007907,-0.003531,-0.236733,0.005525,0.004055,0.012756,-0.033009
Cabin_G,-0.085977,-0.022857,0.058325,-0.045949,-0.083285,0.006015,0.016040,-0.035441,-0.032081,0.056964,...,-0.011817,-0.011135,-0.007907,1.000000,-0.001712,-0.114803,0.035835,-0.076397,0.087471,-0.016008
Cabin_T,0.032461,0.001179,-0.012304,-0.023049,0.020558,-0.013247,-0.026456,0.048310,-0.014325,-0.030057,...,-0.005277,-0.004972,-0.003531,-0.001712,1.000000,-0.051263,-0.015438,0.022411,-0.019574,-0.007148
Cabin_U,-0.271918,-0.507197,-0.036806,0.000208,0.137396,0.009064,-0.316912,-0.776987,0.176485,0.527614,...,-0.353822,-0.333381,-0.236733,-0.114803,-0.051263,1.000000,-0.014155,0.175812,-0.211367,0.056438
familySize,-0.196996,0.226465,0.792296,-0.031437,-0.188583,0.861952,0.016639,-0.029656,-0.039976,0.058430,...,-0.025313,-0.017285,0.005525,0.035835,-0.015438,-0.014155,1.000000,-0.688864,0.302640,0.801623
Family_Simple,0.116675,-0.274826,-0.549022,0.028546,0.284537,-0.591077,-0.203367,-0.126551,-0.035075,0.138250,...,-0.074310,-0.042535,0.004055,-0.076397,0.022411,0.175812,-0.688864,1.000000,-0.873398,-0.318944
Family_Small,-0.038189,0.197281,0.248532,0.002975,-0.255196,0.253590,0.279855,0.165965,0.097270,-0.223338,...,0.102432,0.068007,0.012756,0.087471,-0.019574,-0.211367,0.302640,-0.873398,1.000000,-0.183007
Family_Larger,-0.161210,0.170853,0.624627,-0.063415,-0.077748,0.699681,-0.125147,-0.067523,-0.118495,0.155560,...,-0.049336,-0.046485,-0.033009,-0.016008,-0.007148,0.056438,0.801623,-0.318944,-0.183007,1.000000

In [29]:
corrDf['Survived'].sort_values(ascending=False)

Survived         1.000000
Mrs              0.344935
Miss             0.332795
Pclass_1         0.285904
Family_Small     0.279855
Fare             0.257307
Cabin_B          0.175095
Embarked_C       0.168240
Cabin_D          0.150716
Cabin_E          0.145321
Cabin_C          0.114652
Pclass_2         0.093349
Master           0.085221
Parch            0.081629
Cabin_F          0.057935
Royalty          0.033391
Cabin_A          0.022287
familySize       0.016639
Cabin_G          0.016040
Embarked_Q       0.003650
PassengerId     -0.005007
Cabin_T         -0.026456
Officer         -0.031316
SibSp           -0.035322
Age             -0.070323
Family_Larger   -0.125147
Embarked_S      -0.149683
Family_Simple   -0.203367
Cabin_U         -0.316912
Pclass_3        -0.322308
Sex             -0.543351
Mr              -0.549199
Name: Survived, dtype: float64

In [30]:
#特征选择
full_X=pd.concat([titleDf,
                 pclassDf,
                 familyDf,
                 full['Fare'],
                 cabinDf,
                 embarkedDf,
                 full['Sex']]
                 ,axis=1
                )
full_X.head()

,Master,Miss,Mr,Mrs,Officer,Royalty,Pclass_1,Pclass_2,Pclass_3,familySize,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S,Sex
0,0,0,1,0,0,0,0,0,1,2,...,0,0,0,0,0,1,0,0,1,1
1,0,0,0,1,0,0,1,0,0,2,...,0,0,0,0,0,0,1,0,0,0
2,0,1,0,0,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,1,0
3,0,0,0,1,0,0,1,0,0,2,...,0,0,0,0,0,0,0,0,1,0
4,0,0,1,0,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,1,1

In [31]:
#原始数据集有891
sourceRow=891
#原始数据集：特征
source_X=full_X.loc[0:sourceRow-1,:]
#原始数据集：标签
source_y=full.loc[0:sourceRow-1,'Survived']

#预测数据集特征
pred_X=full_X.loc[sourceRow:,:]
pred_X.shape

(418, 27)

In [32]:
from sklearn.model_selection import train_test_split
#建立模型用的训练数据集和测试数据集
train_X,test_X,train_y,test_y=train_test_split(source_X,source_y,train_size=0.8,test_size=0.2)
print('原始数据集特征：',source_X.shape,'\n','训练数据集特征：',train_X.shape,'\n','测试数据集特征：',test_X.shape,'\r')
print('原始数据集标签：',source_y.shape,'\n','训练数据集标签：',train_y.shape,'\n','测试数据集标签：',test_y.shape,'\r')

原始数据集特征： (891, 27)
 训练数据集特征： (712, 27)
 测试数据集特征： (179, 27)
原始数据集标签： (891,)
 训练数据集标签： (712,)
 测试数据集标签： (179,)

In [33]:
from sklearn.linear_model import  LogisticRegression
model=LogisticRegression(solver='liblinear')
model.fit(train_X,train_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False)

In [34]:
model.score(test_X,test_y)

0.8324022346368715

In [36]:
#方案实施：使用机器学习模型，对预测数据中的生存情况进行预测
pred_y=model.predict(pred_X)

pred_y=pred_y.astype(int)

passenger_id=full.loc[sourceRow:,'PassengerId']
predDf=pd.DataFrame({'PassengerId':passenger_id,
                   'Survived':pred_y})
predDf.to_csv("./data/prediction_submission.csv",index=False,header=True)#保存数据集
predDf.shape
predDf.head()

     PassengerId  Survived
891          892         0
892          893         1
893          894         0
894          895         0
895          896         1